spring.datasource.url=jdbc:url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
