server.port = 5432

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = postgres://goubpjjrirjppg:feecbbbf12611ce4f7bfe2e74d6ec110a97e9ef955533bffcea9d5d28c2f10a6@ec2-54-156-73-147.compute-1.amazonaws.com:5432/df96b7p0jcfhkd

spring.datasource.username = goubpjjrirjppg
spring.datasource.password = feecbbbf12611ce4f7bfe2e74d6ec110a97e9ef955533bffcea9d5d28c2f10a6


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

