spring.datasource.url=jdbc:ec2-54-146-118-15.compute-1.amazonaws.com:5432/dbbg756smdbr4m
spring.datasource.username=cyzcdaawfvxkqh
spring.datasource.password=4d74acabfef1505bfa39932b1afa927cdd4d7e71e82f2745ab4bcc47aa95e8ee

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true

